apiVersion: apps/v1
kind: Deployment
metadata:
  name: db
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: db
  strategy:
    type: Recreate
  template:
    spec:
      containers:
        - args:
            - postgres
            - -c
            - config_file=/etc/postgresql/postgresql.conf
            - -c
            - log_min_messages=fatal
          env:
            - name: PGDATABASE
              value: postgres
            - name: PGPASSWORD
              value: your-super-secret-and-long-postgres-password
            - name: PGPORT
              value: "5432"
            - name: POSTGRES_DB
              value: postgres
            - name: POSTGRES_HOST
              value: /var/run/postgresql
            - name: POSTGRES_PASSWORD
              value: your-super-secret-and-long-postgres-password
            - name: POSTGRES_PORT
              value: "5432"
          image: supabase/postgres:15.1.0.117
          livenessProbe:
            exec:
              command:
                - pg_isready -U postgres -h localhost
            failureThreshold: 10
            periodSeconds: 5
            timeoutSeconds: 5
          name: supabase-db
          volumeMounts:
            - mountPath: /docker-entrypoint-initdb.d/migrations/99-realtime.sql
              name: dbcm0
              subPath: 99-realtime.sql
            - mountPath: /docker-entrypoint-initdb.d/init-scripts/98-webhooks.sql
              name: dbcm1
              subPath: 98-webhooks.sql
            - mountPath: /docker-entrypoint-initdb.d/init-scripts/99-roles.sql
              name: dbcm2
              subPath: 99-roles.sql
            - mountPath: /docker-entrypoint-initdb.d/migrations/99-logs.sql
              name: dbcm3
              subPath: 99-logs.sql
            - mountPath: /var/lib/postgresql/data
              name: db-data
      restartPolicy: Always
      volumes:
        - configMap:
            name: dbcm0
            items:
              - key: 99-realtime.sql
                path: 99-realtime.sql
          name: dbcm0
        - configMap:
            name: dbcm1
            items:
              - key: 98-webhooks.sql
                path: 98-webhooks.sql
          name: dbcm1
        - configMap:
            name: dbcm2
            items:
              - key: 99-roles.sql
                path: 99-roles.sql
          name: dbcm2
        - configMap:
            name: dbcm3
            items:
              - key: 99-logs.sql
                path: 99-logs.sql
          name: dbcm3
        - name: db-data
          persistentVolumeClaim:
            claimName: db-data
