apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f ./parsed.yaml -n supabase -o ./kompose/
    kompose.version: 1.31.0 (HEAD)
    kompose.volume.type: configMap
  creationTimestamp: null
  labels:
    io.kompose.service: vector
  name: vector

spec:
  ports:
    - name: "9001"
      port: 9001
      targetPort: 9001
  selector:
    io.kompose.service: vector
status:
  loadBalancer: {}
