studio:
  ingress:
    enabled: false
  publicURL: https://supabase.fitness.thebeijinho.com
postgresql:
  auth:
    postgresPassword: Qckg5QBvab
jwt:
  secret: ky1pi8hqbm4oy8fz7q4ge55tsamjpjxjxpj1339l
  anonKey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogImFub24iLAogICJpc3MiOiAic3VwYWJhc2UiLAogICJpYXQiOiAxNjk5NDg0NDAwLAogICJleHAiOiAxODU3MzM3MjAwCn0.un-QrhR0s1owNCrSPZ-TPDvGmxygt5Gmn7ZTQ_moIrc
  serviceKey: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogInNlcnZpY2Vfcm9sZSIsCiAgImlzcyI6ICJzdXBhYmFzZSIsCiAgImlhdCI6IDE2OTk0ODQ0MDAsCiAgImV4cCI6IDE4NTczMzcyMDAKfQ.X2cdc4F2GjwdcC0tuzqv2zctSDAIlOy4lXCOfrweA_U
realtime:
  keyBase: oyXQbpJMMdcHLX1yoafzcrJ3sZNw3BOaW7ETYYgDXHFmoDHaLV3XX0qwFZu7bfU6
kong:
  replicaCount: 1
  ingress:
    enabled: false
  service:
    type: ClusterIP
  ingress:
    enabled: false
    hostname: https://api.fitness.thebeijinho.com
publicURL: https://api.fitness.thebeijinho.com
auth:
  extraEnvVars:
      - name: GOTRUE_SMTP_ADMIN_EMAIL
        value: "supabase-admin@thebeijinho.com"
      - name: GOTRUE_SMTP_HOST
        value: "mail.thebeijinho.com"
      - name: GOTRUE_SMTP_SENDER_NAME
        value: "supabase-sender@thebeijinho.com"
      - name: GOTRUE_SMTP_USER
        value: david@thebeijinho.com
      - name: GOTRUE_SMTP_PASS
        value: "P!%PrkrcawCQe*yF!P4c8Gt"
      - name: GOTRUE_SMTP_PORT
        value: "465"
  defaultConfig: |
    GOTRUE_API_HOST: "0.0.0.0"
    GOTRUE_API_PORT: {{ .Values.auth.containerPorts.http | quote }}
    GOTRUE_SITE_URL: {{ include "supabase.studio.publicURL" . | quote }}
    GOTRUE_URI_ALLOW_LIST: "*"
    GOTRUE_DISABLE_SIGNUP: "false"
    GOTRUE_DB_DRIVER: "postgres"
    GOTRUE_JWT_DEFAULT_GROUP_NAME: "authenticated"
    GOTRUE_JWT_ADMIN_ROLES: "service_role"
    GOTRUE_JWT_AUD: "authenticated"
    GOTRUE_JWT_EXP: "3600"
    GOTRUE_EXTERNAL_EMAIL_ENABLED: "true"
    GOTRUE_MAILER_AUTOCONFIRM: "true"
    GOTRUE_EXTERNAL_PHONE_ENABLED: "false"
    GOTRUE_SMS_AUTOCONFIRM: "false"
    GOTRUE_MAILER_URLPATHS_INVITE: "{{ include "supabase.studio.publicURL" . }}/auth/v1/verify"
    GOTRUE_MAILER_URLPATHS_CONFIRMATION: "{{ include "supabase.studio.publicURL" . }}/auth/v1/verify"
    GOTRUE_MAILER_URLPATHS_RECOVERY: "{{ include "supabase.studio.publicURL" . }}/auth/v1/verify"
    GOTRUE_MAILER_URLPATHS_EMAIL_CHANGE: "{{ include "supabase.studio.publicURL" . }}/auth/v1/verify"
