---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: filebrowser-ingress-proxy
spec:
  entryPoints:
    - tunnel-internal
  routes:
    - match: Host(`filebrowser.hive.thebeijinho.com`)
      kind: Rule
      services:
        - name: filebrowser
          port: 80
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: filebrowser-ingress
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`filebrowser.hive.thebeijinho.com`)
      kind: Rule
      services:
        - name: filebrowser
          port: 80
      middlewares:
        - name: traefik-http-to-https
          namespace: default
        - name: authentik
          namespace: authentik
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: filebrowser-certificate
spec:
  dnsNames:
    - filebrowser.hive.thebeijinho.com
  secretName: filebrowser-tls
  issuerRef:
    name: cloudflare-dns-production
    kind: ClusterIssuer
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: filebrowser-ingress-secure
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`filebrowser.hive.thebeijinho.com`)
      kind: Rule
      services:
        - name: filebrowser
          port: 80
      middlewares:
        - name: authentik
          namespace: authentik
  tls:
    secretName: filebrowser-tls
