---
apiVersion: argoproj.io/v1alpha1
kind: Sensor
metadata:
  name: gitlab
spec:
  revisionHistoryLimit: 2
  template:
    serviceAccountName: operate-workflow-sa
    container:
      env:
        - name: DEBUG_LOG
          value: "true"
    nodeSelector:
      kubernetes.io/arch: amd64
  dependencies:
    - name: gitlab-nomada
      eventSourceName: gitlab
      eventName: gitlab-nomada
      filters:
        data: # result: EVENT PASS
          - path: "body.repository.name" # true
            type: "string"
            value:
              - "pots-diary"
  triggers:
    - template:
        nodeSelector:
         kubernetes.io/arch: amd64
        name: gitlab-workflow-trigger-tiddlywiki-docker
        k8s:
          operation: create
          source:
            resource:
              apiVersion: argoproj.io/v1alpha1
              kind: Workflow
              metadata:
                generateName: gitlab-workflow-nomada-base-
              # spec:
              #   workflowTemplateRef:
              #     name: gitlab-workflow-tiddlywiki-docker
          parameters:
            # # Retrieve the 'message' key from the payload
            # - src:
            #     dependencyName: test-dep
            #     dataTemplate: "{{ .Input.body.message | title }}"
            #   dest: spec.arguments.parameters.0.value
            # # Title case the context subject
            # - src:
            #     dependencyName: test-dep
            #     contextTemplate: "{{ .Input.subject | title }}"
            #   dest: spec.arguments.parameters.1.value
            # Retrieve the 'name' key from the payload, remove all whitespace and lowercase it.
            - src:
                dependencyName: gitlab-nomada
                dataTemplate: "gitlab-workflow-nomada-new-{{ .Input.body.repository.name | nospace | lower }}-"
              dest: metadata.generateName
              # operation: append
            - src:
                dependencyName: gitlab-nomada
                dataTemplate: "gitlab-workflow-{{ .Input.body.repository.name | nospace | lower }}"
              dest: spec.workflowTemplateRef.name
              # operation: append
