---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: authelia-websecure-tls
spec:
  dnsNames:
    - auth.hive.thebeijinho.com
  secretName: authelia-tls
  issuerRef:
    name: cloudflare-dns-production
    kind: ClusterIssuer
# ---
# apiVersion: traefik.io/v1alpha1
# kind: IngressRoute
# metadata:
#   name: authelia-frps
# spec:
#   entryPoints:
#     - tunnel-internal
#   routes:
#     - kind: Rule
#       match: Host(`auth.hive.thebeijinho.com`) && PathPrefix(`/`)
#       priority: 10
#       middlewares:
#         - name: chain-authelia
#           namespace: auth
#       services:
#         - kind: Service
#           name: authelia
#           port: 80
#           namespace: auth
#           passHostHeader: true
#           strategy: RoundRobin
#           scheme: http
#           weight: 10
#           responseForwarding:
#             flushInterval: 100ms
