---
apiVersion: v1
kind: Service
metadata:
  name: filebrowser-service
  labels:
    app: filebrowser-app
spec:
  ports:
    - port: 8080
      name: filebrowser-app
  selector:
    app: filebrowser-app
# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: filebrowser-service-nodeport
#   labels:
#     app: filebrowser-app
# spec:
#   ports:
#     - port: 8080
#       nodePort: 30181
#   selector:
#     app: filebrowser-app
#   type: NodePort
