---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: directus-agency
spec:
  template:
    spec:
      containers:
        - name: directus
          volumeMounts:
            - name: extensions
              mountPath: /directus/extensions
      volumes:
        - name: extensions
          hostPath:
            path: /data/APPS/directus-agency/extensions
            type: DirectoryOrCreate
