---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: supabase-kong-ingress-insecure
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`api.hive.thebeijinho.com`)
      kind: Rule
      services:
        - name: supabase-kong
          port: 80
      middlewares:
          - name: traefik-http-to-https
            namespace: default
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: supabase-kong-certificate
spec:
  dnsNames:
    - api.hive.thebeijinho.com
  secretName: supabase-kong-tls
  issuerRef:
    name: cloudflare-dns-production
    kind: ClusterIssuer
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: supabase-kong-ingress-secure
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`api.hive.thebeijinho.com`)
      kind: Rule
      services:
        - name: supabase-kong
          port: 80
  tls:
    secretName: supabase-kong-tls
# ---
# # Source: supabase/charts/kong/templates/ingress.yaml
# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: supabase-kong
#   namespace: supabase
#   labels:
#     app.kubernetes.io/instance: supabase
#     app.kubernetes.io/managed-by: Helm
#     app.kubernetes.io/name: kong
#     app.kubernetes.io/version: 3.4.2
#     helm.sh/chart: kong-10.1.1
#     app.kubernetes.io/component: server
# spec:
#   rules:
#     - host: supabase.local
#       http:
#         paths:
#           - path: /
#             pathType: ImplementationSpecific
#             backend:
#               service:
#                 name: supabase-kong
#                 port:
#                   name: http-proxy
