---
# Source: homer/templates/common.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: homer-config
  labels:
    app.kubernetes.io/instance: homer
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: homer
    app.kubernetes.io/version: v22.07.2
    helm.sh/chart: homer-8.0.2
data:
  config.yml: |
    ---
    # Homepage configuration
    # See https://fontawesome.com/v5/search for icons options
  
    title: Nomada dashboard
    subtitle: homelab
    logo: "logo.png"
    # icon: "fas fa-skull-crossbones" # Optional icon
  
    header: false
    footer: Nomada dashboard
  
    # Optional theme customization
    theme: default
    colors:
      light:
        highlight-primary: "#3367d6"
        highlight-secondary: "#4285f4"
        highlight-hover: "#5a95f5"
        background: "#f5f5f5"
        card-background: "#ffffff"
        text: "#363636"
        text-header: "#ffffff"
        text-title: "#303030"
        text-subtitle: "#424242"
        card-shadow: rgba(0, 0, 0, 0.1)
        link: "#3273dc"
        link-hover: "#363636"
      dark:
        highlight-primary: "#3367d6"
        highlight-secondary: "#4285f4"
        highlight-hover: "#5a95f5"
        background: "#131313"
        card-background: "#2b2b2b"
        text: "#eaeaea"
        text-header: "#ffffff"
        text-title: "#fafafa"
        text-subtitle: "#f5f5f5"
        card-shadow: rgba(0, 0, 0, 0.4)
        link: "#3273dc"
        link-hover: "#ffdd57"
  
    # Optional message
    # message:
    #   #url: https://b4bz.io
    #   style: "is-dark" # See https://bulma.io/documentation/components/message/#colors for styling options.
    #   title: "Demo !"
    #   icon: "fa fa-grin"
    #   content: "This is a dummy homepage demo. <br /> Find more information on <a href='https://github.com/bastienwirtz/homer'>github.com/bastienwirtz/homer</a>"
  
    # Optional navbar
    # links: [] # Allows for navbar (dark mode, layout, and search) without any links
    # links:
    #   - name: "Contribute"
    #     icon: "fab fa-github"
    #     url: "https://github.com/bastienwirtz/homer"
    #     target: "_blank" # optional html a tag target attribute
    #   - name: "Wiki"
    #     icon: "fas fa-book"
    #     url: "https://www.wikipedia.org/"
      # this will link to a second homer page that will load config from additional-page.yml and keep default config values as in config.yml file
      # see url field and assets/additional-page.yml.dist used in this example:
      #- name: "another page!"
      #  icon: "fas fa-file-alt"
      #  url: "#additional-page"
    # Services
    # First level array represent a group.
    # Leave only a "items" key if not using group (group name, icon & tagstyle are optional, section separation will not be displayed).
    services:
      - name: "Admin (local)"
        icon: "fas fa-server"
        items:
          - name: "Argocd"
            logo: "https://argocd-operator.readthedocs.io/en/stable/assets/logo.png"
            url: "https://argocd.hive.thebeijinho.com"
            target: "_blank"
            tag: "remote"
          # - name: "AWX (ansible)"
          #   logo: "https://logos-download.com/wp-content/uploads/2016/10/Ansible_logo-700x700.png"
          #   url: "https://awx.hive.thebeijinho.com"
          #   target: "_blank"
          #   tag: "local"
          - name: "PGadmin4"
            logo: "https://gdm-catalog-fmapi-prod.imgix.net/ProductLogo/ffc47c45-e0ba-4c50-8684-9ab688fad82f.png"
            url: "https://pgadmin4.hive.thebeijinho.com"
            target: "_blank"
            tag: "local"
          - name: "Traefik"
            logo: "https://raw.githubusercontent.com/traefik/traefik/master/webui/src/assets/traefik.avatar.svg"
            url: "https://traefik.hive.thebeijinho.com"
            target: "_blank"
            tag: "local"
          # - name: "Minio (pcduino)"
          #   logo: "https://i.ytimg.com/vi/vF0lQh0XOCs/maxresdefault.jpg"
          #   url: "https://minio-console-remote.hive.thebeijinho.com"
          #   target: "_blank"
          #   tag: "local"
          # - name: "Minio (local)"
          #   logo: "https://i.ytimg.com/vi/vF0lQh0XOCs/maxresdefault.jpg"
          #   url: "https://minio-console.hive.thebeijinho.com"
          #   target: "_blank"
          #   tag: "local"
          # - name: "Longhorn"
          #   logo: "https://longhorn.io/img/logos/longhorn-icon-color.png"
          #   url: "https://longhorn.hive.thebeijinho.com"
          #   target: "_blank"
          #   tag: "local"
          - name: "Workflows"
            logo: "https://argocd-operator.readthedocs.io/en/stable/assets/logo.png"
            url: "https://argo-workflows.hive.thebeijinho.com"
            target: "_blank"
            tag: "local"
          - name: "Grafana"
            logo: "https://logodix.com/logo/1736692.png"
            url: "https://grafana.hive.thebeijinho.com"
            target: "_blank"
            tag: "remote"
      - name: "Maxi (local)"
        icon: "fas fa-server"
        items:
          - name: "Octoprint"
            logo: "https://camo.githubusercontent.com/627be7fc67195b626b298af9b9677d7c58e698c67305e54324cffbe06130d4a4/68747470733a2f2f6f63746f7072696e742e6f72672f6173736574732f696d672f6c6f676f2e706e67"
            url: "https://octoprint.hive.thebeijinho.com"
            target: "_blank"
            tag: "local"
          - name: "Node-red"
            logo: "https://nodered.org/about/resources/media/node-red-icon.png"
            url: "https://nodered.hive.thebeijinho.com"
            target: "_blank"
            tag: "local"
          - name: "Syncthing"
            logo: "https://raw.githubusercontent.com/syncthing/syncthing/main/gui/default/assets/img/favicon-default.png"
            url: "https://syncthing.hive.thebeijinho.com"
            target: "_blank"
            tag: "local"
          - name: "Filebrowser"
            logo: "https://raw.githubusercontent.com/filebrowser/filebrowser/master/frontend/public/img/logo.svg"
            url: "https://filebrowser.hive.thebeijinho.com"
            target: "_blank"
            tag: "local"
          # - name: "Grocy"
          #   logo: "https://cdn3.iconfinder.com/data/icons/kitchen-utensils-1/512/Pan-512.png"
          #   url: "https://grocy.hive.thebeijinho.com"
          #   target: "_blank"
          #   tag: "local"
          # - name: "Pots Diary"
          #   logo: "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2Ff0%2F29%2F52%2Ff029521c5f969c3f4e9f2e2c1285e428.jpg&f=1&nofb=1&ipt=f6f391a33bc9a74960fe22caeef2f5a9b14ed9b2ef3d42c7a180f7fb9d34e9da&ipo=images"
          #   url: "https://pots-diary.hive.thebeijinho.com"
          #   target: "_blank"
          #   tag: "local"
          # - name: "Samid blog"
          #   logo: "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fclipground.com%2Fimages%2Fhome-logo-png-1.png&f=1&nofb=1&ipt=4fa76810e66dfe165c3f5e2b60f76fcd1ef55873804223f0191dbc1aec49c6fa&ipo=images"
          #   url: "https://samid.hive.thebeijinho.com"
          #   target: "_blank"
          #   tag: "local"
      - name: "Panda"
        icon: "fas fa-paw"
        items:
          - name: "Argocd"
            logo: "https://argocd-operator.readthedocs.io/en/stable/assets/logo.png"
            url: "https://argocd.panda-nomada.thebeijinho.com"
            target: "_blank"
            tag: "remote"
          - name: "Syncthing"
            logo: "https://raw.githubusercontent.com/syncthing/syncthing/main/gui/default/assets/img/favicon-default.png"
            url: "https://syncthing.panda-nomada.thebeijinho.com"
            target: "_blank"
            tag: "remote"
          - name: "Traefik"
            logo: "https://raw.githubusercontent.com/traefik/traefik/master/webui/src/assets/traefik.avatar.svg"
            url: "https://traefik.panda-nomada.thebeijinho.com"
            target: "_blank"
            tag: "remote"
          - name: "Whoami"
            logo: "assets/tools/sample2.png"
            url: "https://whoami.panda-nomada.thebeijinho.com"
            target: "_blank"
            tag: "remote"
          - name: "Filebrowser"
            logo: "https://raw.githubusercontent.com/filebrowser/filebrowser/master/frontend/public/img/logo.svg"
            url: "https://filebrowser.panda-nomada.thebeijinho.com"
            target: "_blank"
            tag: "remote"
          - name: "Wireguard"
            logo: "https://globalssh.net/assets/images/wireguard.png"
            url: "https://wireguard.panda-nomada.thebeijinho.com"
            target: "_blank"
            tag: "remote"
      - name: "Arrr"
        icon: "fa-solid fa-photo-film"
        items:
          - name: "Readarr"
            subtitle: "books"
            logo: "https://raw.githubusercontent.com/linuxserver/docker-templates/master/linuxserver.io/img/readarr-logo.png"
            url: "https://readarr.hive.thebeijinho.com"
            target: "_blank"
            tag: "local"
          - name: "Lidarr"
            subtitle: "music"
            logo: "https://github.com/lidarr/Lidarr/raw/develop/Logo/400.png"
            url: "https://lidarr.hive.thebeijinho.com"
            target: "_blank"
            tag: "local"
          - name: "Sonarr"
            subtitle: "shows"
            logo: "https://avatars3.githubusercontent.com/u/1082903?v=3&s=400"
            url: "https://sonarr.hive.thebeijinho.com"
            target: "_blank"
            tag: "local"
          - name: "Radarr"
            subtitle: "movies"
            logo: "https://radarr.video/img/logo.png"
            url: "https://radarr.hive.thebeijinho.com"
            target: "_blank"
            tag: "local"
          - name: "prowlarr"
            subtitle: "torrent indexer"
            logo: "https://raw.githubusercontent.com/linuxserver/docker-templates/master/linuxserver.io/img/prowlarr-banner.png"
            url: "https://prowlarr.hive.thebeijinho.com"
            target: "_blank"
            tag: "local"
          - name: "Bazarr"
            subtitle: "subtitles"
            logo: "https://raw.githubusercontent.com/linuxserver/docker-templates/master/linuxserver.io/img/bazarr.png"
            url: "https://bazarr.hive.thebeijinho.com"
            target: "_blank"
            tag: "local"
      - name: "Media"
        icon: "fa-solid fa-photo-film"
        items:
          - name: "Transmission"
            logo: "https://transmissionbt.com/assets/images/Transmission_icon.png"
            url: "https://transmission.hive.thebeijinho.com"
            target: "_blank"
            tag: "local"
          # - name: "Jackett"
          #   subtitle: "torrent indexer"
          #   logo: "https://fleet.linuxserver.io/images/linuxserver_jackett.png"
          #   url: "https://jackett.hive.thebeijinho.com"
          #   target: "_blank"
          #   tag: "local"
          - name: "Jellyfin"
            logo: "https://features.jellyfin.org/images/logos/a7Lx9nYDzWuDR94Az8Yum7neWMvNMndkm9qr4QVtmjaMrOHDLisS5K7LJctTRzK9-icon-transparent.png?size=200"
            url: "https://jellyfin.hive.thebeijinho.com"
            target: "_blank"
            tag: "remote"
          - name: "Jellyseerr"
            logo: "https://raw.githubusercontent.com/Fallenbagel/jellyseerr/develop/public/os_icon.svg"
            url: "https://jellyseerr.hive.thebeijinho.com"
            target: "_blank"
            tag: "remote"
          - name: "Audiobookshelf"
            logo: "https://www.audiobookshelf.org/Logo.png"
            url: "https://audiobookshelf.hive.thebeijinho.com/"
            target: "_blank"
            tag: "remote"
          - name: "Calibre"
            logo: "http://pluspng.com/img-png/calibre-logo-png-file-calibre-logo-3-png-1024.png"
            url: "https://calibre.hive.thebeijinho.com/"
            target: "_blank"
            tag: "remote"
          - name: "Calibre Web"
            logo: "https://docs.cloudron.io/img/calibre-web-logo.png"
            url: "https://calibre-web.hive.thebeijinho.com/"
            target: "_blank"
            tag: "remote"
          - name: "Wallabag"
            logo: "https://raw.githubusercontent.com/wallabag/wallabag/master/web/img/logo-square.svg"
            url: "https://wallabag.hive.thebeijinho.com"
            target: "_blank"
            tag: "remote"
      - name: "Hive"
        icon: "fas fa-cloud"
        items:
          # - name: "thunderbird"
          #   logo: "https://blog.thunderbird.net/files/2018/08/Thunderbird_logo_256-252x248.png"
          #   url: "https://thunderbird.hive.thebeijinho.com"
          #   target: "_blank"
          #   tag: "remote"
          - name: "Home assistant"
            logo: "https://home-assistant-china.github.io/images/supported_brands/home-assistant.png"
            url: "https://home-assistant.hive.thebeijinho.com"
            target: "_blank"
            tag: "remote"
          - name: "Nextcloud"
            logo: "https://ia801801.us.archive.org/4/items/com.nextcloud.client_30140090/com.nextcloud.client.30140090.png"
            url: "https://nextcloud.hive.thebeijinho.com"
            target: "_blank"
            tag: "remote"
          - name: "Whoami"
            logo: "assets/tools/sample2.png"
            url: "https://whoami.hive.thebeijinho.com"
            target: "_blank"
            tag: "remote"
          # - name: "Photoprism"
          #   logo: "https://photoprism.app/static/icons/logo.svg"
          #   url: "https://photoprism.hive.thebeijinho.com"
          #   target: "_blank"
          #   tag: "remote"
          - name: "Change Detection"
            logo: "https://raw.githubusercontent.com/dgtlmoon/changedetection.io/master/changedetectionio/static/images/avatar-256x256.png"
            url: "https://changedetection.hive.thebeijinho.com"
            target: "_blank"
          - name: "URLs Links (shlink)"
            logo: "https://shlink.io/images/shlink-logo-blue.svg"
            url: "https://shlink.hive.thebeijinho.com"
            target: "_blank"
          - name: "Pocketbase"
            logo: "https://pocketbase.io/images/logo.svg"
            url: "https://pocketbase.hive.thebeijinho.com/_/"
            target: "_blank"
      # - name: "Mood"
      #   icon: "fas fa-city"
      #   items:
      #     - name: "Whoami"
      #       logo: "assets/tools/sample2.png"
      #       url: "https://whoami.mood-nomada.thebeijinho.com"
      #       target: "_blank"
---
# Source: homer/templates/common.yaml
apiVersion: v1
kind: Service
metadata:
  name: homer
  labels:
    app.kubernetes.io/instance: homer
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: homer
    app.kubernetes.io/version: v22.07.2
    helm.sh/chart: homer-8.0.2
  annotations:
spec:
  type: ClusterIP
  ports:
  - port: 8080
    targetPort: http
    protocol: TCP
    name: http
  selector:
    app.kubernetes.io/name: homer
    app.kubernetes.io/instance: homer
---
# Source: homer/templates/common.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: homer
  labels:
    app.kubernetes.io/instance: homer
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: homer
    app.kubernetes.io/version: v22.07.2
    helm.sh/chart: homer-8.0.2
spec:
  revisionHistoryLimit: 1
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app.kubernetes.io/name: homer
      app.kubernetes.io/instance: homer
  template:
    metadata:
      annotations:
        
        configmap/checksum: aef07244ddd544bfcc72adbfca2823656cda0ba51e9991617b491b21fa426ae9
        checksum/config: 19e0aa523baadd8df48f1aca45b86083865932c208e59c5b51c6e1261c5e4b14
      labels:
        app.kubernetes.io/name: homer
        app.kubernetes.io/instance: homer
    spec:
      
      serviceAccountName: default
      automountServiceAccountToken: true
      dnsPolicy: ClusterFirst
      enableServiceLinks: true
      containers:
        - name: homer
          image: "b4bz/homer:v23.10.1"
          imagePullPolicy: IfNotPresent
          securityContext:
            runAsGroup: 1000
            runAsNonRoot: true
            runAsUser: 1000
          env:
            - name: GID
              value: "1000"
            - name: TZ
              value: UTC
            - name: UID
              value: "1000"
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          volumeMounts:
            - name: config
              mountPath: /www/assets/config.yml
              subPath: config.yml
          livenessProbe:
            tcpSocket:
              port: 8080
            initialDelaySeconds: 0
            failureThreshold: 3
            timeoutSeconds: 1
            periodSeconds: 10
          readinessProbe:
            tcpSocket:
              port: 8080
            initialDelaySeconds: 0
            failureThreshold: 3
            timeoutSeconds: 1
            periodSeconds: 10
          startupProbe:
            tcpSocket:
              port: 8080
            initialDelaySeconds: 0
            failureThreshold: 30
            timeoutSeconds: 1
            periodSeconds: 5
      volumes:
        - name: config
          configMap:
            name: homer-config
