---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nextcloud-main-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nextcloud-main-pv
  labels:
    type: local
spec:
  claimRef:
    name: nextcloud-main-pvc
    namespace: nextcloud
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/disk1/nextcloud"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nextcloud-data-pv
  labels:
    type: local
spec:
  claimRef:
    name: nextcloud-data-pvc
    namespace: nextcloud
  capacity:
    storage: 110Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/disk2/documents/nextcloud"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nextcloud-data-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Gi