---
persistence:
  enabled: true
  existingClaim: nextcloud-main-pvc
  nextcloudData:
    enabled: true
    existingClaim: nextcloud-data-pvc
# image:
#   flavor: fpm
#   tag: 27.1.4-fpm
nextcloud:
  host: nextcloud.hive.thebeijinho.com
  existingSecret:
    enabled: true
    secretName: nextcloud-credentials
  #   usernameKey: nextcloud-username
  #   passwordKey: nextcloud-password
  # extraEnv:
  #   - name: OVERWRITEPROTOCOL
  #     value: https
  # configs:
  #   logging.config.php: |-
  #     <?php
  #     $CONFIG = array (
  #       'log_type' => 'file',
  #       'logfile' => 'nextcloud.log',
  #       'loglevel' => 0,
  #       'logdateformat' => 'F d, Y H:i:s'
  #       );
phpClientHttpsFix:
  enabled: true
ingress:
  enabled: false
nginx:
  enabled: false
nodeSelector:
  kubernetes.io/hostname: mini-nomada
