---
apiVersion: v1
kind: Service
metadata:
  name: deluge-service
  labels:
    app: deluge-app
spec:
  ports:
    - port: 8112
      name: deluge-app
  selector:
    app: deluge-app
---
apiVersion: v1
kind: Service
metadata:
  name: deluge-service-p2p-tcp
  labels:
    app: deluge-app
spec:
  ports:
    - port: 6882
      protocol: TCP
      name: deluge-app
  selector:
    app: deluge-app
---
apiVersion: v1
kind: Service
metadata:
  name: deluge-service-p2p-udp
  labels:
    app: deluge-app
spec:
  ports:
    - port: 6882
      protocol: UDP
      name: deluge-app
  selector:
    app: deluge-app
