---
apiVersion: v1
kind: Service
metadata:
  name: omv-service
spec:
  externalName: 192.168.1.247
  type: ExternalName
  ports:
    - port: 8080
#  omv-service.minio.svc.cluster.local
---
apiVersion: v1
kind: Service
metadata:
  name: omv-files-service
spec:
  externalName: 192.168.1.247
  type: ExternalName
  ports:
    - port: 3670
#  omv-files-service.minio.svc.cluster.local
