---
apiVersion: v1
kind: ConfigMap
metadata:
  name: curl-script
data:
  script.sh: |
    #!/bin/sh

    # URL to send the POST request to
    URL="http://bitwarden-cli.bitwarden.svc.cluster.local:8087/sync"

    # Data to include in the POST request (if any)
    #POST_DATA="data_to_send"

    # String to match in the JSON response
    EXPECTED_STRING='{"success":true,"data":{"noColor":false,"object":"message","title":"Syncing complete.","message":null}}'

    # Send the POST request and capture the response
    RESPONSE=$(curl -s -X POST "$URL")

    # Check if the response JSON contains the expected string
    if [[ "$RESPONSE" == *"$EXPECTED_STRING"* ]]; then
        echo "Response JSON matches the expected string."
        exit 0  # Exit successfully
    else
        echo "Response JSON does not match the expected string."
        exit 1  # Exit with an error
    fi
---
apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: bitwarden-cli-sync
spec:
  # arguments:
  #   parameters:
  #     - name: repo
  #       value: https://gitlab.com/davidbeijinho/tiddlywiki-docker.git
  #     - name: branch
  #       value: main
  #     - name: image
  #       value: registry.gitlab.com/davidbeijinho/tiddlywiki-docker:5.2.5
  serviceAccountName: bitwarden-cli
  entrypoint: main
  # We use a volume claim template so that we can have a shared workspace.
  # volumeClaimTemplates:
  #   - metadata:
  #       name: work
  #     spec:
  #       accessModes: ["ReadWriteOnce"]
  #       resources:
  #         requests:
  #           storage: 64Mi
  # volumeClaimGC:
  #   strategy: OnWorkflowCompletion
  templates:
    # - name: main
    #   dag:
    #     tasks:
    #       - name: clean
    #         template: clean
    #       - name: clone
    #         template: clone
    #         arguments:
    #           parameters:
    #             - name: repo
    #               value: "{{workflow.parameters.repo}}"
    #             - name: branch
    #               value: "{{workflow.parameters.branch}}"
    #         depends: clean
    #       # - name: build
    #       #   template: build
    #       #   arguments:
    #       #     parameters:
    #       #       - name: path
    #       #         value: "{{workflow.parameters.path}}"
    #       #   depends: "clone"
    #       - name: image
    #         template: image
    #         arguments:
    #           parameters:
    #             - name: image
    #               value: "{{workflow.parameters.image}}"
    #         depends: clone
    - name: main
      container:
        # image: curlimages/curl:8.7.1
        image: alpine/curl:8.12.0
        # env:
        #   - name: ARGO_DEBUG_PAUSE_AFTER
        #     value: 'true'
        command: [sh, -c]
        args: [
            "cp /scripts/script.sh /scripts/sync.sh",
            "&&",
            "chmod +x /scripts/sync.sh",
            "&&",
            "/scripts/sync.sh"
            # "pwd",
            # "&&",
            # "ls",
            # "-la",
            # "/scripts",
            # "&&",
            # "cd",
            # "/scripts",
            # "ls",
            # "-la"
          # "/scripts/script.sh"
          # "&&",
          # "/scripts/script.sh"
          # "chmod",
          # "+x",
          # "--write-out",
          # "%{onerror}curl says: (%{exitcode}) %{errormsg}",
          # "-X",
          # "POST",
          # "http://bitwarden-cli.bitwarden.svc.cluster.local:8087/sync"
        ]
        volumeMounts:
        - name: curl-script
          mountPath: /scripts/script.sh  # Path where the ConfigMap will be mounted
          subPath: script.sh
      volumes:
      - name: curl-script
        configMap:
          name: curl-script  # Reference the ConfigMap
    # - name: clone
    #   inputs:
    #     parameters:
    #       - name: repo
    #       - name: branch
    #   container:
    #     volumeMounts:
    #       - mountPath: /work
    #         name: work
    #     image: alpine/git:v2.43.0
    #     workingDir: /work
    #     args:
    #       - clone
    #       - --depth
    #       - "1"
    #       - --branch
    #       - "{{inputs.parameters.branch}}"
    #       - --single-branch
    #       - "{{inputs.parameters.repo}}"
    # - .
    # - name: build
    #   inputs:
    #     parameters:
    #       - name: path
    #   container:
    #     image: golang:1.13
    #     volumeMounts:
    #       - mountPath: /work
    #         name: work
    #     workingDir: /work/{{inputs.parameters.path}}
    #     env:
    #       # Because this is not a Gomodule, we must turn modules off.
    #       - name: GO111MODULE
    #         value: "off"
    #     command:
    #       - go
    #     args:
    #       - build
    #       - -v
    #       - -o
    #       - argosay
    #       - ./...
    # - name: image
    #   inputs:
    #     parameters:
    #       # - name: path
    #       - name: image
    #   volumes:
    #     - name: docker-config
    #       secret:
    #         secretName: gitlab-register-config
    #   container:
    #     image: moby/buildkit:master-rootless
    #     volumeMounts:
    #       - name: work
    #         mountPath: /work
    #       - name: docker-config
    #         mountPath: /.docker
    #     workingDir: /work
    #     env:
    #       - name: BUILDKITD_FLAGS
    #         value: --oci-worker-no-process-sandbox
    #       - name: DOCKER_CONFIG
    #         value: /.docker
    #     command:
    #       - buildctl-daemonless.sh
    #     args:
    #       - build
    #       - --frontend
    #       - dockerfile.v0
    #       - --local
    #       - context=.
    #       - --local
    #       - dockerfile=.
    #       - --output
    #       - type=image,name={{inputs.parameters.image}},push=true
    #     securityContext:
    #       # Needs Kubernetes >= 1.19
    #       seccompProfile:
    #         type: Unconfined
    #       # To change UID/GID, you need to rebuild the image
    #       runAsUser: 1000
    #       runAsGroup: 1000
