---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: backrest-config-pvc
spec:
  accessModes:
    - ReadWriteOnce
  volumeName: backrest-config-pv
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: backrest-config-pv
spec:
  claimRef:
    name: backrest-config-pvc
    namespace: backrest
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/configs/backrest"
# ---
# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: backrest-media-pvc
# spec:
#   accessModes:
#     - ReadWriteOnce
#   volumeName: backrest-media-pv
#   resources:
#     requests:
#       storage: 1Gi
# ---
# apiVersion: v1
# kind: PersistentVolume
# metadata:
#   name: backrest-media-pv
# spec:
#   claimRef:
#     name: backrest-media-pvc
#     namespace: backrest
#   capacity:
#     storage: 10Gi
#   accessModes:
#     - ReadWriteOnce
#   hostPath:
#     path: "/mnt/media"
