---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gitops-app
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: panda-nomada
  source:
    repoURL: https://gitlab.com/davidbeijinho/infra-nomada.git
    targetRevision: HEAD
    path: panda-nomada/resources/gitops/resources
    directory:
      recurse: true
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
