---
apiVersion: v1
kind: Service
metadata:
  name: restserver-service
  labels:
    app: restserver
spec:
  ports:
    - port: 8000
      name: restserver
  selector:
    app: restserver
# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: restserver-service-nodeport
#   labels:
#     app: restserver
# spec:
#   ports:
#   - port: 80
#     nodePort: 30180
#   selector:
#     app: restserver
#   type: NodePort
