---
# Source: mealie/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: mealie
  labels:
    helm.sh/chart: mealie-0.0.8
    app.kubernetes.io/name: mealie
    app.kubernetes.io/instance: mealie
    app.kubernetes.io/version: "v1.0.0beta-5"
    app.kubernetes.io/managed-by: Helm
---
# Source: mealie/templates/service-api.yaml
apiVersion: v1
kind: Service
metadata:
  name: mealie-api
  labels:
    helm.sh/chart: mealie-0.0.8
    app.kubernetes.io/name: mealie
    app.kubernetes.io/instance: mealie
    app.kubernetes.io/version: "v1.0.0beta-5"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 9000
      targetPort: api
      protocol: TCP
      name: api
  selector:
    app.kubernetes.io/name: mealie
    app.kubernetes.io/instance: mealie
    mealie.danielhall.me/is-api: "true"
---
# Source: mealie/templates/service-frontend.yaml
apiVersion: v1
kind: Service
metadata:
  name: mealie-frontend
  labels:
    helm.sh/chart: mealie-0.0.8
    app.kubernetes.io/name: mealie
    app.kubernetes.io/instance: mealie
    app.kubernetes.io/version: "v1.0.0beta-5"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 3000
      targetPort: frontend
      protocol: TCP
      name: frontend
  selector:
    app.kubernetes.io/name: mealie
    app.kubernetes.io/instance: mealie
    mealie.danielhall.me/is-frontend: "true"
---
# Source: mealie/templates/deployment-onepod.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mealie
  labels:
    helm.sh/chart: mealie-0.0.8
    app.kubernetes.io/name: mealie
    app.kubernetes.io/instance: mealie
    app.kubernetes.io/version: "v1.0.0beta-5"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: mealie
      app.kubernetes.io/instance: mealie
  template:
    metadata:
      labels:
        app.kubernetes.io/name: mealie
        app.kubernetes.io/instance: mealie
        app.kubernetes.io/component: mealie
        mealie.danielhall.me/is-api: "true"
        mealie.danielhall.me/is-frontend: "true"
    spec:
      serviceAccountName: mealie
      securityContext:
        {}
      volumes:
        - name: data
          emptyDir: {}
      containers:
        - name: api
          securityContext:
            {}
          image: "hkotel/mealie:api-v1.0.0beta-5"
          imagePullPolicy: IfNotPresent
          env:
          - name: BASE_URL
            value: "http://localhost:8080"
          volumeMounts:
          - name: data
            mountPath: /app/data
          ports:
          - name: api
            containerPort: 9000
            protocol: TCP
          livenessProbe:
            httpGet:
              path: /api/app/about
              port: api
          readinessProbe:
            httpGet:
              path: /api/app/about
              port: api
          resources:
            {}
        - name: frontend
          securityContext:
            {}
          image: "hkotel/mealie:frontend-v1.0.0beta-5"
          imagePullPolicy: IfNotPresent
          env:
            - name: API_URL
              value: "http://localhost:9000"
          volumeMounts:
            - name: data
              mountPath: /app/data
          ports:
            - name: frontend
              containerPort: 3000
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: frontend
          readinessProbe:
            httpGet:
              path: /
              port: frontend
          resources:
            {}
---
# Source: mealie/templates/tests/test-connection.yaml
apiVersion: v1
kind: Pod
metadata:
  name: "mealie-test-connection"
  labels:
    helm.sh/chart: mealie-0.0.8
    app.kubernetes.io/name: mealie
    app.kubernetes.io/instance: mealie
    app.kubernetes.io/version: "v1.0.0beta-5"
    app.kubernetes.io/managed-by: Helm
  annotations:
    "helm.sh/hook": test
spec:
  containers:
    - name: wget-frontend
      image: busybox
      command: ['wget']
      args: ['http://mealie-frontend:3000/favicon.ico']
    - name: wget-api
      image: busybox
      command: ['wget']
      args: ['http://mealie-api:9000/api/app/about']
  restartPolicy: Never
