---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: shlink-backend-ingress-insecure-proxy
spec:
  entryPoints:
    - tunnel-internal
  routes:
    - match: Host(`urls.hive.thebeijinho.com`)
      kind: Rule
      services:
        - name: shlink-backend
          port: 80
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: shlink-backend-ingress-insecure
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`urls.hive.thebeijinho.com`)
      kind: Rule
      services:
        - name: shlink-backend
          port: 80
      middlewares:
        - name: traefik-http-to-https
          namespace: default
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: shlink-backend-ingress
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`urls.hive.thebeijinho.com`)
      kind: Rule
      services:
        - name: shlink-backend
          port: 80
  tls:
    secretName: shlink-backend-tls
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: shlink-backend-certificate
spec:
  dnsNames:
    - urls.hive.thebeijinho.com
  secretName: shlink-backend-tls
  issuerRef:
    name: cloudflare-dns-production
    kind: ClusterIssuer
