---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: sabnzbd-certificate
spec:
  dnsNames:
    - sabnzbd.hive.thebeijinho.com
  secretName: sabnzbd-certificate-secret
  issuerRef:
    name: cloudflare-dns-production
    kind: ClusterIssuer
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: sabnzbd-ingress-secure
spec:
  entryPoints:
    - web
    - websecure
  routes:
    - match: Host(`sabnzbd.hive.thebeijinho.com`)
      kind: Rule
      services:
        - name: sabnzbd-service
          port: 8080
      middlewares:
        - name: traefik-http-to-https
          namespace: default
  tls:
    secretName: sabnzbd-certificate-secret
