---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: mediawiki-certificate
spec:
  dnsNames:
    - mediawiki.hive.thebeijinho.com
  secretName: mediawiki-certificate-secret
  issuerRef:
    name: cloudflare-dns-production
    kind: ClusterIssuer
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: mediawiki-ingress
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`mediawiki.hive.thebeijinho.com`)
      kind: Rule
      services:
        - name: mediawiki
          port: http
  tls:
    secretName: mediawiki-certificate-secret
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: mediawiki-ingress-insecure
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`mediawiki.hive.thebeijinho.com`)
      kind: Rule
      services:
        - name: mediawiki
          port: http
      middlewares:
        - name: traefik-http-to-https
          namespace: default