# ---
# apiVersion: traefik.io/v1alpha1
# kind: IngressRoute
# metadata:
#   name: calibre-ingress-insecure-proxy
# spec:
#   entryPoints:
#     - tunnel-internal
#   routes:
#     - match: Host(`calibre.hive.thebeijinho.com`)
#       kind: Rule
#       services:
#         - name: calibre
#           port: 8080
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: calibre-gui-ingress-insecure
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`calibre.hive.thebeijinho.com`)
      kind: Rule
      services:
        - name: calibre-gui
          port: 8080
      middlewares:
        - name: traefik-http-to-https
          namespace: default
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: calibre-gui-ingress
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`calibre.hive.thebeijinho.com`)
      kind: Rule
      services:
        - name: calibre-gui
          port: 8080
  tls:
    secretName: calibre-gui-tls
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: calibre-gui-certificate
spec:
  dnsNames:
    - calibre.hive.thebeijinho.com
  secretName: calibre-gui-tls
  issuerRef:
    name: cloudflare-dns-production
    kind: ClusterIssuer
