---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: filebrowser
spec:
  template:
    spec:
      containers:
        - name: filebrowser
          securityContext:
            privileged: true
            allowPrivilegeEscalation: true
            runAsUser: 0