---
# Source: filebrowser/templates/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: filebrowser-config
  labels:
    helm.sh/chart: filebrowser-1.4.2
    app.kubernetes.io/name: filebrowser
    app.kubernetes.io/instance: filebrowser
    app.kubernetes.io/version: "2.18.0"
    app.kubernetes.io/managed-by: Helm
data:
  .filebrowser.json: |
    {
      "port": 80,
      "baseURL": "",
      "address": "",
      "log": "stdout",
      "database": "/config/database.db",
      "root": "/srv/data",
      "noauth": "noauth",
      "auth": {
        "method":"noauth"
      }
    }
---
# Source: filebrowser/templates/common.yaml
apiVersion: v1
kind: Service
metadata:
  name: filebrowser
  labels:
    app.kubernetes.io/instance: filebrowser
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: filebrowser
    app.kubernetes.io/version: 2.18.0
    helm.sh/chart: filebrowser-1.4.2
  annotations:
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: http
    protocol: TCP
    name: http
  selector:
    app.kubernetes.io/name: filebrowser
    app.kubernetes.io/instance: filebrowser
---
# Source: filebrowser/templates/common.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: filebrowser
  labels:
    app.kubernetes.io/instance: filebrowser
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: filebrowser
    app.kubernetes.io/version: 2.18.0
    helm.sh/chart: filebrowser-1.4.2
spec:
  revisionHistoryLimit: 3
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app.kubernetes.io/name: filebrowser
      app.kubernetes.io/instance: filebrowser
  template:
    metadata:
      labels:
        app.kubernetes.io/name: filebrowser
        app.kubernetes.io/instance: filebrowser
    spec:
      
      serviceAccountName: default
      automountServiceAccountToken: true
      dnsPolicy: ClusterFirst
      enableServiceLinks: true
      containers:
        - name: filebrowser
          image: "filebrowser/filebrowser:v2.32.0-s6"
          imagePullPolicy: IfNotPresent
          env:
            - name: FB_NOAUTH
              value: "true"
            - name: PGID
              value: "0"
            - name: PUID
              value: "0"
            - name: TZ
              value: UTC
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          volumeMounts:
            - name: config
              mountPath: /config
            - name: data
              mountPath: /srv
            - name: filebrowser-config
              mountPath: /.filebrowser.json
              subPath: .filebrowser.json
          livenessProbe:
            tcpSocket:
              port: 80
            initialDelaySeconds: 0
            failureThreshold: 3
            timeoutSeconds: 1
            periodSeconds: 10
          readinessProbe:
            tcpSocket:
              port: 80
            initialDelaySeconds: 0
            failureThreshold: 3
            timeoutSeconds: 1
            periodSeconds: 10
          startupProbe:
            tcpSocket:
              port: 80
            initialDelaySeconds: 0
            failureThreshold: 30
            timeoutSeconds: 1
            periodSeconds: 5
      volumes:
        - name: config
          persistentVolumeClaim:
            claimName: filebrowser-pvc
        - name: data
          hostPath:
            path: /
        - name: filebrowser-config
          configMap:
            name: filebrowser-config
