---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: directus-ingress
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`dev.fitness.thebeijinho.com`)
      kind: Rule
      services:
        - name: directus-dev
          port: 80
      middlewares:
        - name: traefik-http-to-https
          namespace: default
        # - name: basic-auth
        #   namespace: default
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: directus-certificate
spec:
  dnsNames:
    - dev.fitness.thebeijinho.com
  secretName: directus-tls
  issuerRef:
    name: cloudflare-dns-production
    kind: ClusterIssuer
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: directus-ingress-secure
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`dev.fitness.thebeijinho.com`)
      kind: Rule
      services:
        - name: directus-dev
          port: 80
      # middlewares:
      #   - name: basic-auth
      #     namespace: default
  tls:
    secretName: directus-tls
