---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: lidarr-app
spec:
  replicas: 1
  revisionHistoryLimit: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: lidarr-app
  template:
    metadata:
      labels:
        app: lidarr-app
    spec:
      containers:
        - name: lidarr-app
          image: linuxserver/lidarr:2.1.5-nightly
          env:
            - name: PUID
              value: "1000"
            - name: PGID
              value: "1000"
          volumeMounts:
            - name: media
              mountPath: /music
              subPath: music
            - name: media
              mountPath: /downloads
              subPath: downloads
            - name: config
              mountPath: /config
      volumes:
        - name: media
          persistentVolumeClaim:
            claimName: nfs-lidarr-media-pvc
        - name: config
          persistentVolumeClaim:
            claimName: lidarr-vol
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: lidarr-vol
  annotations:
    nfs.io/storage-path: lidarr
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: nfs-configs
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-lidarr-media-pv
spec:
  capacity:
    storage: 110Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: nfs
  mountOptions:
    - rw
    - relatime
    - vers=4.2
    - rsize=1048576
    - wsize=1048576
    - namlen=255
    - hard
    - proto=tcp
    - timeo=600
    - retrans=2
    - sec=sys
    # - clientaddr=127.0.0.1
    - local_lock=none
    # - addr=127.0.1.1
  nfs:
    path: /media
    server: 192.168.1.247
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-lidarr-media-pvc
spec:
  storageClassName: nfs
  volumeName: nfs-lidarr-media-pv
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 100Gi
