---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: lidarr-certificate
spec:
  dnsNames:
    - lidarr.hive.thebeijinho.com
  secretName: lidarr-certificate-secret
  issuerRef:
    name: cloudflare-dns-production
    kind: ClusterIssuer
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: lidarr-ingress
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`lidarr.hive.thebeijinho.com`)
      kind: Rule
      services:
        - name: lidarr-service
          port: 8686
  tls:
    secretName: lidarr-certificate-secret
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: lidarr-ingress-insecure
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`lidarr.hive.thebeijinho.com`)
      kind: Rule
      services:
        - name: lidarr-service
          port: 8686
      middlewares:
        - name: traefik-http-to-https
          namespace: default
