---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: filebrowser-app
spec:
  replicas: 1
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: filebrowser-app
  template:
    metadata:
      labels:
        app: filebrowser-app
    spec:
      containers:
        - name: filebrowser-app
          image: filebrowser/filebrowser:v2.32.0-s6
          env:
            - name: PUID
              value: "1000"
            - name: PGID
              value: "1000"
          volumeMounts:
            - name: books
              mountPath: /srv/books
            - name: config-gui
              mountPath: /srv/config-gui
            - name: config-web
              mountPath: /srv/config-web
            # - name: database
            #   mountPath: /filebrowser.db
            - mountPath: /config/settings.json
              name: filebrowser-settings
              readOnly: true
              subPath: settings.json
      volumes:
        - name: config-web
          persistentVolumeClaim:
            claimName: calibre-web
        - name: config-gui
          persistentVolumeClaim:
            claimName: calibre-gui
        - name: books
          persistentVolumeClaim:
            claimName: nfs-calibre-media
        - name: filebrowser-settings
          configMap:
            name: filebrowser-settings
            items:
              - key: settings.json
                path: settings.json
