---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: gotify-ingress-secure
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`gotify.hive.thebeijinho.com`)
      kind: Rule
      services:
        - name: gotify-service
          port: 80
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: gotify-ingress
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`gotify.hive.thebeijinho.com`)
      kind: Rule
      services:
        - name: gotify-service
          port: 80
      middlewares:
        - name: traefik-http-to-https
          namespace: default
