---
apiVersion: v1
kind: Service
metadata:
  name: calibre-web
spec:
  type: ClusterIP
  ports:
    - name: main
      port: 8083
      protocol: TCP
      targetPort: 8083
  selector:
    app: calibre-web
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: calibre-web
spec:  
  replicas: 1
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: calibre-web
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: calibre-web
    spec:
      containers:
        - name: calibre-web
          resources: {}
          image: linuxserver/calibre-web:2021.12.16
          ports:
            - name: main
              containerPort: 8083
              protocol: TCP
              hostPort: null
          volumeMounts:
            - name: config-web
              mountPath: /config
              readOnly: false
            - name: config-gui
              mountPath: /config-gui
              readOnly: false
            - name: books
              mountPath: /books
              subPath: books
              readOnly: false
          env:
            - name: "PUID"
              value: "1000"
            - name: "PGID"
              value: "1000"
            - name: "TZ"
              value: "Etc/UTC"
            - name: "DOCKER_MODS"
              value: "linuxserver/mods:universal-calibre"
            - name: "OAUTHLIB_RELAX_TOKEN_SCOPE"
              value: "1"
      volumes:
        - name: config-web
          persistentVolumeClaim:
            claimName: calibre-web-main-pvc
        - name: config-gui
          persistentVolumeClaim:
            claimName: calibre-web-gui-main-pvc
        - name: books
          persistentVolumeClaim:
            claimName: calibre-web-media-pvc
