---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: plausible-ingress
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`plausible.panda-nomada.thebeijinho.com`)
      kind: Rule
      services:
        - name: plausible-analytics
          port: 80
      middlewares:
        - name: traefik-http-to-https
          namespace: default
      #   - name: forwardauth-authelia-panda
      #     namespace: auth-panda
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: plausible-certificate
spec:
  dnsNames:
    - plausible.panda-nomada.thebeijinho.com
  secretName: plausible-tls
  issuerRef:
    name: cloudflare-dns-production
    kind: ClusterIssuer
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: plausible-ingress-secure
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`plausible.panda-nomada.thebeijinho.com`)
      kind: Rule
      services:
        - name: plausible-analytics
          port: 80
      # middlewares:
      #   - name: forwardauth-authelia-panda
      #     namespace: auth-panda
  tls:
    secretName: plausible-tls
