---
# Source: code-server/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/name: code-server
    helm.sh/chart: code-server-1.0.3
    app.kubernetes.io/instance: code-server
    app.kubernetes.io/managed-by: Helm
  name: code-server
---
# Source: code-server/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: code-server
  labels:
    app.kubernetes.io/name: code-server
    helm.sh/chart: code-server-1.0.3
    app.kubernetes.io/instance: code-server
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 8080
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: code-server
    app.kubernetes.io/instance: code-server
---
# Source: code-server/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: code-server
  labels:
    app.kubernetes.io/name: code-server
    helm.sh/chart: code-server-1.0.3
    app.kubernetes.io/instance: code-server
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app.kubernetes.io/name: code-server
      app.kubernetes.io/instance: code-server
  template:
    metadata:
      labels:
        app.kubernetes.io/name: code-server
        app.kubernetes.io/instance: code-server
    spec:
      hostname: nomada-code
      securityContext:
        fsGroup: 1000
      initContainers:
      - name: init-chmod-data
        image: busybox:latest
        imagePullPolicy: IfNotPresent
        command:
          - sh
          - -c
          - |
            chown -R 1000:1000 /home/coder
        securityContext:
          runAsUser: 0
        volumeMounts:
        - name: data
          mountPath: /home/coder
      - name: customization
        image: codercom/code-server:4.23.1
        imagePullPolicy: IfNotPresent
        env:
          - name: SERVICE_URL
            value: https://open-vsx.org/vscode/gallery
          - name: ITEM_URL
            value: https://open-vsx.org/vscode/item
        command:
          - sh
          - -c
          - |
            code-server --install-extension jetpack-io.devbox
      #      code-server --install-extension ms-python.python
      #      code-server --install-extension golang.Go
        volumeMounts:
          - name: data
            mountPath: /home/coder
      - name: add-devbox
        image: codercom/code-server:4.23.1
        imagePullPolicy: IfNotPresent
        command:
          - sh
          - -c
          - |
            sudo apt update && sudo apt install xz-utils &&
            curl -fsSL https://get.jetpack.io/devbox | bash -s -- --force
        volumeMounts:
          - name: data
            mountPath: /home/coder
      containers:
        - name: code-server
          image: "codercom/code-server:4.23.1"
          imagePullPolicy: Always
          securityContext:
            runAsUser: 1000
          env:
          - name: PASSWORD
            valueFrom:
              secretKeyRef:
                name: code-server
                key: password
          volumeMounts:
          - name: data
            mountPath: /home/coder
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {}
      serviceAccountName: code-server
      volumes:
      - name: data
        persistentVolumeClaim:
          claimName: code-server-config-pvc
---
# Source: code-server/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: code-server
  annotations:
    "helm.sh/hook": "pre-install"
  labels:
    app.kubernetes.io/name: code-server
    helm.sh/chart: code-server-1.0.3
    app.kubernetes.io/instance: code-server
    app.kubernetes.io/managed-by: Helm
type: Opaque
data:
  
  password: "YmFuYW5h"
---
# Source: code-server/templates/tests/test-connection.yaml
apiVersion: v1
kind: Pod
metadata:
  name: "code-server-test-connection"
  labels:
    app.kubernetes.io/name: code-server
    helm.sh/chart: code-server-1.0.3
    app.kubernetes.io/instance: code-server
    app.kubernetes.io/managed-by: Helm
  annotations:
    "helm.sh/hook": test-success
spec:
  containers:
    - name: wget
      image: busybox
      command: ['wget']
      args:  ['code-server:8080']
  restartPolicy: Never
