---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: nginx-budibase-ingress-proxy
spec:
  entryPoints:
    - tunnel-internal
  routes:
    - match: Host(`budibase.hive.thebeijinho.com`) && Path(`/builder/fonts/source-sans-pro/400.css`) 
      kind: Rule
      services:
        - name: nginx
          port: 80
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: nginx-budibase-ingress
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`budibase.hive.thebeijinho.com`) && Path(`/builder/fonts/source-sans-pro/400.css`) 
      kind: Rule
      services:
        - name: nginx
          port: 80
      middlewares:
        - name: traefik-http-to-https
          namespace: default
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: nginx-budibase-certificate
spec:
  dnsNames:
    - budibase.hive.thebeijinho.com
  secretName: nginx-budibase-tls
  issuerRef:
    name: cloudflare-dns-production
    kind: ClusterIssuer
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: nginx-budibase-ingress-secure
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`budibase.hive.thebeijinho.com`) && Path(`/builder/fonts/source-sans-pro/400.css`) 
      kind: Rule
      services:
        - name: nginx
          port: 80
      # middlewares:
      #   - name: forwardauth-authelia
      #     namespace: auth
  tls:
    secretName: nginx-budibase-tls
