---
apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: ansible-workflow-template
spec:
  arguments:
    parameters:
      - name: playbook
        value: playbook.yaml
  #     - name: branch
  #       value: main
  #     - name: image
  #       value: registry.gitlab.com/davidbeijinho/pots-diary:1.0.0
  entrypoint: main
  # We use a volume claim template so that we can have a shared workspace.
  volumeClaimTemplates:
    - metadata:
        name: work
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 64Mi
  volumeClaimGC:
    strategy: OnWorkflowCompletion
  templates:
    - name: main
      dag:
        tasks:
          - name: clean
            template: clean
    - name: clean
      container:
        image: quay.io/ansible/ansible-runner:stable-2.9-devel
        # command: [sh, -c]
        # args: ["rm -fr /work/*"]
        # # Mount workdir volume at /mnt/vol before invoking docker/whalesay
        # volumeMounts: # same syntax as k8s Pod spec
        #   - name: work
        #     mountPath: /work
        env:
          - name: RUNNER_PLAYBOOK
            value: "{{inputs.parameters.playbook}}"
