---
apiVersion: v1
kind: Service
metadata:
  name: dokuwiki-service
  labels:
    app: dokuwiki-app
spec:
  ports:
    - port: 80
      name: dokuwiki-app
  selector:
    app: dokuwiki-app
# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: dokuwiki-service-nodeport
#   labels:
#     app: dokuwiki-app
# spec:
#   ports:
#   - port: 80
#     nodePort: 30180
#   selector:
#     app: dokuwiki-app
#   type: NodePort
