---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: argocd-ui-ingress-insecure
spec:
  entryPoints:
    - web
  routes:
    - kind: Rule
      match: Host(`argocd.fitness.thebeijinho.com`)
      services:
        - name: argocd-server
          port: 80
      middlewares:
        - name: traefik-http-to-https
          namespace: default
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: argocd-ui-certificate
spec:
  dnsNames:
    - argocd.fitness.thebeijinho.com
  secretName: argocd-ui-tls
  issuerRef:
    name: cloudflare-dns-production
    kind: ClusterIssuer
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: argocd-ui-ingress-secure
spec:
  entryPoints:
    - websecure
  routes:
    - kind: Rule
      match: Host(`argocd.fitness.thebeijinho.com`)
      services:
        - name: argocd-server
          port: 80
    - kind: Rule
      match: Host(`argocd.fitness.thebeijinho.com`) && Header(`Content-Type`, `application/grpc`)
      priority: 11
      services:
        - name: argocd-server
          port: 80
          scheme: h2c
  tls:
    secretName: argocd-ui-tls
