---
apiVersion: argoproj.io/v1alpha1
kind: EventSource
metadata:
  name: webhook
spec:
  service:
    ports:
      - port: 12000
        targetPort: 12000
  webhook:
    # event-source can run multiple HTTP servers. Simply define a unique port to start a new HTTP server
    example:
      # port to run HTTP server on
      port: "12000"
      # endpoint to listen to
      endpoint: /example
      # HTTP request method to allow. In this case, only POST requests are accepted
      method: POST
#    example-foo:
#      port: "12000"
#      endpoint: /example2
#      method: POST

# Uncomment to use secure webhook
#    example-secure:
#      port: "13000"
#      endpoint: "/secure"
#      method: "POST"
#      # k8s secret that contains the cert
#      serverCertSecret:
#        name: my-secret
#        key: cert-key
#      # k8s secret that contains the private key
#      serverKeySecret:
#        name: my-secret
#        key: pk-key
---
# apiVersion: v1
# kind: Service
# metadata:
#   name: webhook-eventsource
# spec:
#   ports:
#   - port: 12000
#     protocol: TCP
#     targetPort: 12000
#   selector:
#     eventsource-name: webhook
#  type: NodePort
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: argocd-workflows-ingress-insecure-example
spec:
  entryPoints:
    - web
  routes:
    - kind: Rule
      match: Host(`argo-events-example.hive.thebeijinho.com`)
      services:
        - name: webhook-eventsource-svc
          port: 12000
