---
# Source: erpnext/templates/job-drop-site.yaml
apiVersion: batch/v1
kind: Job
metadata:
  name: erpnext-drop-site-erpnext-1
  labels:
    helm.sh/chart: erpnext-6.0.95
    app.kubernetes.io/name: erpnext
    app.kubernetes.io/instance: erpnext
    app.kubernetes.io/version: "v14.44.0"
    app.kubernetes.io/managed-by: Helm
spec:
  backoffLimit: 0
  affinity:        
    nodeAffinity:
      required:
        nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/hostname
            operator: In
            values:
            - mini-nomada
  template:
    spec:
      serviceAccountName: erpnext
      securityContext:
        supplementalGroups:
        - 1000
      containers:
      - name: drop-site
        image: "frappe/erpnext:v14.44.0"
        imagePullPolicy: IfNotPresent
        command: ["bash", "-c"]
        args:
          - bench drop-site
            --root-login=$DB_ROOT_USER
            --root-password=$DB_ROOT_PASSWORD
            --archived-sites-path=archived_sites
            --no-backup
            $(SITE_NAME)
        env:
          - name: "SITE_NAME"
            value: "crm.frappe.hive.thebeijinho.com"
          - name: "DB_ROOT_USER"
            value: "root"
          - name: "DB_ROOT_PASSWORD"
            valueFrom:
              secretKeyRef:
                key: mariadb-root-password
                name: erpnext-mariadb
        resources:
            {}
        securityContext:
            capabilities:
              add:
              - CAP_CHOWN
        volumeMounts:
          - name: sites-dir
            mountPath: /home/frappe/frappe-bench/sites
          - name: logs
            mountPath: /home/frappe/frappe-bench/logs
      restartPolicy: Never
      volumes:
        - name: sites-dir
          persistentVolumeClaim:
            claimName: erpnext-worker-pvc
            readOnly: false
        - name: logs
          emptyDir: {}
