---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ingress-crm.yaml
  # - ingress-frappe.yaml
  - resources-extra.yaml
  - resources-helm.yaml
  # - job-configure-bench.yaml
  # - job-create-site-crm.yaml
  # - job-create-site-x.yaml
  # - job-drop-site.yaml
