---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment.yaml
  - ingress.yaml
  - init-wiki.yaml
  - manage-plugins.yaml
  - service.yaml
  - storage.yaml
  - secret.yaml
