---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wordpress-certificate
spec:
  dnsNames:
    - samid.panda-nomada.thebeijinho.com
  secretName: wordpress-certificate-secret
  issuerRef:
    name: cloudflare-dns-production
    kind: ClusterIssuer
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: wordpress-ingress-insecure
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`samid.panda-nomada.thebeijinho.com`)
      kind: Rule
      services:
        - name: wordpress
          port: 80
      middlewares:
        - name: traefik-http-to-https
          namespace: default
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: wordpress-ingress
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`samid.panda-nomada.thebeijinho.com`)
      kind: Rule
      services:
        - name: wordpress
          port: 80
  tls:
    secretName: wordpress-certificate-secret
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: wordpress-ingress-proxy
spec:
  entryPoints:
    - tunnel-internal
  routes:
    - match: Host(`samid.panda-nomada.thebeijinho.com`)
      kind: Rule
      services:
        - name: wordpress
          port: 80
