---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: syncthing-app
spec:
  replicas: 1
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: syncthing-app
  template:
    metadata:
      labels:
        app: syncthing-app
    spec:
      containers:
        - name: syncthing-app
          image: linuxserver/syncthing:1.29.2
          env:
            - name: PUID
              value: "1000"
            - name: PGID
              value: "1000"
          volumeMounts:
            # - name: wiki-nomada
            #   mountPath: /data/DOCUMENTS/wiki-nomada
            - name: config
              mountPath: /config
      volumes:
        # - name: wiki-nomada
        #   hostPath:
        #     path: /data/DOCUMENTS/wiki-nomada
        #     type: DirectoryOrCreate
        - name: config
          hostPath:
            path: /data/APPS/syncthing/config
            type: DirectoryOrCreate
