---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: coder-ingress-insecure-proxy
spec:
  entryPoints:
    - tunnel-internal
  routes:
    - match: Host(`coder.hive.thebeijinho.com`)
      kind: Rule
      services:
        - name: coder
          port: 80
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: coder-certificate
spec:
  dnsNames:
    - coder.hive.thebeijinho.com
  secretName: coder-certificate-secret
  issuerRef:
    name: cloudflare-dns-production
    kind: ClusterIssuer
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: coder-ingress
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`coder.hive.thebeijinho.com`)
      kind: Rule
      services:
        - name: coder
          port: 80
  tls:
    secretName: coder-certificate-secret
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: coder-ingress-insecure
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`coder.hive.thebeijinho.com`)
      kind: Rule
      services:
        - name: coder
          port: 80
      middlewares:
        - name: traefik-http-to-https
          namespace: default
