---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: minio-ingress
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`minio.hive.thebeijinho.com`) || HostRegexp(`{subdomain:[a-zA-Z_\-0-9]+}.minio.hive.thebeijinho.com`)
      kind: Rule
      services:
        - name: minio
          port: 9000
  tls:
    secretName: minio-certificate-secret
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: minio-ingress-insecure
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`minio.hive.thebeijinho.com`) || HostRegexp(`{subdomain:[a-zA-Z_\-0-9]+}.minio.hive.thebeijinho.com`)
      kind: Rule
      services:
        - name: minio
          port: 9000
      # middlewares:
      #   - name: traefik-http-to-https
      #     namespace: default
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: minio-certificate
spec:
  dnsNames:
    - minio.hive.thebeijinho.com
    - minio-console.hive.thebeijinho.com
    - "*.minio.hive.thebeijinho.com"
  secretName: minio-certificate-secret
  issuerRef:
    name: cloudflare-dns-production
    kind: ClusterIssuer
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: minio-console-ingress-insecure
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`minio-console.hive.thebeijinho.com`)
      kind: Rule
      services:
        - name: minio-console
          port: 9001
      middlewares:
        - name: traefik-http-to-https
          namespace: default
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: minio-console-ingress
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`minio-console.hive.thebeijinho.com`)
      kind: Rule
      services:
        - name: minio-console
          port: 9001
  tls:
    secretName: minio-certificate-secret
