---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: smokeping-ingress-proxy
spec:
  entryPoints:
    - tunnel-internal
  routes:
    - match: Host(`smokeping.hive.thebeijinho.com`)
      kind: Rule
      services:
        - name: smokeping
          port: 80
---
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: smokeping-ingress-insecure
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`smokeping.hive.thebeijinho.com`)
      kind: Rule
      services:
        - name: smokeping
          port: 80
      middlewares:
        - name: traefik-http-to-https
          namespace: default
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: smokeping-certificate
spec:
  dnsNames:
    - smokeping.hive.thebeijinho.com
  secretName: smokeping-certificate-secret
  issuerRef:
    name: cloudflare-dns-production
    kind: ClusterIssuer
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: smokeping-ingress-secure
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`smokeping.hive.thebeijinho.com`)
      kind: Rule
      services:
        - name: smokeping
          port: 80
  tls:
    secretName: smokeping-certificate-secret
