---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: cypht-app
spec:
  replicas: 1
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: cypht-app
  template:
    metadata:
      labels:
        app: cypht-app
    spec:
      containers:
        - name: cypht-app
          image: sailfrog/cypht-docker:latest
          env:
            - name: CYPHT_AUTH_USERNAME
              value: admin
            - name: CYPHT_AUTH_PASSWORD
              value: admin_password
            - name: CYPHT_DB_CONNECTION_TYPE
              value: host
            - name: CYPHT_DB_HOST
              value: mariadb.mariadb.svc.cluster.local
            - name: CYPHT_DB_NAME
              value: cypht
            - name: CYPHT_DB_USER
              value: root
            - name: CYPHT_DB_PASS
              value: DMoKVsT6gt
            - name: CYPHT_SESSION_TYPE
              value: DB
            - name: CYPHT_MODULE_DESKTOP_NOTIFICATIONS
              value: "enable"
            - name: CYPHT_MODULE_CARDDAV_CONTACTS
              value: "enable"
            - name: CYPHT_MODULE_GMAIL_CONTACTS
              value: "enable"
            - name: CYPHT_MODULE_SAVED_SEARCHES
              value: "enable"
            - name: CYPHT_MODULE_SITE
              value: "enable"
            - name: CYPHT_MODULE_GMAIL_CONTACTS
              value: "enable"
          volumeMounts:
            - name: users
              mountPath: /var/lib/hm3/users
      volumes:
        - name: users
          persistentVolumeClaim:
            claimName: cypht-vol
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cypht-vol
  annotations:
    nfs.io/storage-path: "cypht-users"
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: nfs-configs
  resources:
    requests:
      storage: 1Gi
