# ---
# apiVersion: traefik.io/v1alpha1
# kind: IngressRoute
# metadata:
#   name: calibre-web-ingress-insecure-proxy
# spec:
#   entryPoints:
#     - tunnel-internal
#   routes:
#     - match: Host(`calibre-web.hive.thebeijinho.com`)
#       kind: Rule
#       services:
#         - name: calibre-web
#           port: 8083
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: calibre-web-ingress-insecure
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`calibre-web.hive.thebeijinho.com`)
      kind: Rule
      services:
        - name: calibre-web
          port: 8083
      middlewares:
        - name: traefik-http-to-https
          namespace: default
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: calibre-web-ingress
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`calibre-web.hive.thebeijinho.com`)
      kind: Rule
      services:
        - name: calibre-web
          port: 8083
  tls:
    secretName: calibre-web-tls
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: calibre-web-certificate
spec:
  dnsNames:
    - calibre-web.hive.thebeijinho.com
  secretName: calibre-web-tls
  issuerRef:
    name: cloudflare-dns-production
    kind: ClusterIssuer
