---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: frpc-app
spec:
  replicas: 1
  revisionHistoryLimit: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: frpc-app
  template:
    metadata:
      labels:
        app: frpc-app
    spec:
      hostNetwork: true
      containers:
        - name: frpc-app
          image: fatedier/frpc:v0.48.0
          command: ["frpc", "-c", "/app/frpc.ini"]
          volumeMounts:
            - mountPath: /app/frpc.ini
              name: frpc-settings
              readOnly: true
              subPath: frpc.ini
      volumes:
        - name: frpc-settings
          configMap:
            name: frpc-settings
            items:
              - key: frpc.ini
                path: frpc.ini
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: frpc-settings
data:
  frpc.ini: |
    [common]
    log_level = debug
    server_addr = panda-nomada.thebeijinho.com
    server_port = 7000

    [http_hive]
    type = http
    local_port = 80
    custom_domains = *.mood.panda-nomada.thebeijinho.com

# ---
# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: frpc-settings
# data:
#   frpc.ini: |
#     [common]
#     server_addr = panda-nomada.thebeijinho.com
#     server_port = 7000

#     [http_tcp]
#     type = tcp
#     local_port = 80
#     remote_port = 6000

#     [https_tcp]
#     type = tcp
#     local_port = 443
#     remote_port = 6001

#     [web01]
#     type = http
#     local_port = 80
#     custom_domains = whoami.madrid.thebeijinho.com,banana.madrid.thebeijinho.com,filebrowser.madrid.thebeijinho.com,argocd.madrid.thebeijinho.com,auth.madrid.thebeijinho.com,authelia.madrid.thebeijinho.com

#     [web02]
#     type = https
#     local_port = 443
#     custom_domains = whoami.madrid.thebeijinho.com,banana.madrid.thebeijinho.com,filebrowser.madrid.thebeijinho.com,argocd.madrid.thebeijinho.com,auth.madrid.thebeijinho.com,authelia.madrid.thebeijinho.com
