---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: my1-nomada-awx-demo-projects-pvc
spec:
  accessModes:
    - ReadWriteOnce
  volumeName: my1-nomada-awx-demo-projects-pv
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: my1-nomada-awx-demo-projects-pv
spec:
  claimRef:
    name: my1-nomada-awx-demo-projects-pvc
    namespace: awx-operator
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/configs/awx/projects"
