---
apiVersion: v1
kind: Service
metadata:
  name: thunderbird-service
  labels:
    app: thunderbird-app
spec:
  ports:
    - port: 8080
      name: thunderbird-app
  selector:
    app: thunderbird-app
# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: thunderbird-service-nodeport
#   labels:
#     app: thunderbird-app
# spec:
#   ports:
#   - port: 80
#     nodePort: 30180
#   selector:
#     app: thunderbird-app
#   type: NodePort
