---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: sogo-ingress-proxy
spec:
  entryPoints:
    - tunnel-internal
  routes:
    - match: Host(`sogo.hive.thebeijinho.com`)
      kind: Rule
      services:
        - name: sogo
          port: 8080
---
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: sogo-ingress-insecure
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`sogo.hive.thebeijinho.com`)
      kind: Rule
      services:
        - name: sogo
          port: 8080
      middlewares:
        - name: traefik-http-to-https
          namespace: default
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: sogo-certificate
spec:
  dnsNames:
    - sogo.hive.thebeijinho.com
  secretName: sogo-certificate-secret
  issuerRef:
    name: cloudflare-dns-production
    kind: ClusterIssuer
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: sogo-ingress-secure
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`sogo.hive.thebeijinho.com`)
      kind: Rule
      services:
        - name: sogo
          port: 8080
  tls:
    secretName: sogo-certificate-secret
