---
apiVersion: v1
kind: ConfigMap
metadata:
  name: renovate-config
data:
  config.js: |-
    module.exports = {
      dependencyDashboard: true,
      hostRules: [
        {
          hostType: 'docker',
          username: 'davidbeijinho',
          password: process.env.DOCKER_HUB_PASSWORD,
        },
        {
          hostType: 'docker',
          matchHost: 'ghcr.io',
          username: 'davidbeijinho',
          password: process.env.GITHUB_COM_TOKEN,
        },
      ],
      "ignorePaths": ["**/archive/**"],
      "repositories": ["davidbeijinho/infra-nomada"],
      "enabledManagers": [
                            "argocd",
                            "dockerfile",
                            "gitlabci",
                            "helm-requirements",
                            "helm-values",
                            "helmfile",
                            "helmv3",
                            "kubernetes",
                            "kustomize",
                            "npm",
                          ],
      "argocd": {
        "fileMatch": ["\\.yaml$"]
      },
      "kubernetes": {
        "fileMatch": ["\\.yaml$"]
      },
      "kustomize": {
        "fileMatch": [
          "(^|/)kustomization\\.ya?ml$"
        ],
        "pinDigests": false
      }
    }
---
apiVersion: argoproj.io/v1alpha1
kind: CronWorkflow
metadata:
  name: renovate-bot
spec:
  schedule: "0 1 * * *"
  concurrencyPolicy: "Replace"
  startingDeadlineSeconds: 0
  workflowSpec:
    entrypoint: renovate
    templates:
      - name: renovate
        nodeSelector:
          kubernetes.io/arch: amd64
        serviceAccountName: renovate
        container:
          image: renovate/renovate:37.153.2
          name: renovate-bot
          # For illustration purposes, please use secrets.
          env:
            - name: RENOVATE_PLATFORM
              value: "gitlab"
            - name: RENOVATE_AUTODISCOVER
              value: "false"
            - name: RENOVATE_BASE_DIR
              value: "/tmp/renovate/"
            - name: RENOVATE_CONFIG_FILE
              value: "/opt/renovate/config.js"
            - name: LOG_LEVEL
              value: debug
            - name: RENOVATE_TOKEN
              valueFrom:
                secretKeyRef:
                  name: renovate-credentials
                  key: gitlab-token
            - name: DOCKER_HUB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: renovate-docker-hub-password
                  key: DOCKER_HUB_PASSWORD
            - name: GITHUB_COM_TOKEN
              valueFrom:
                secretKeyRef:
                  name: renovate-github-token
                  key: github_token
          volumeMounts:
            - name: config-volume
              mountPath: /opt/renovate/
            - name: work-volume
              mountPath: /tmp/renovate/
    restartPolicy: Never
    volumes:
      - name: config-volume
        configMap:
          name: renovate-config
      - name: work-volume
        emptyDir: {}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: renovate
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: renovate-cluster-role
rules:
  - apiGroups: [""] # "" indicates the core API group
    resources: ["pods"]
    verbs: ["patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: renovate-cluster-role-binding
subjects:
  - kind: ServiceAccount
    name: renovate
    namespace: renovate
roleRef:
  kind: ClusterRole
  name: renovate-cluster-role
  apiGroup: rbac.authorization.k8s.io
