---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-nfs-server-provisioner-0
spec:
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /data/NFS
    type: DirectoryOrCreate
  claimRef:
    namespace: nfs-server-provisioner
    name: data-nfs-server-provisioner-0
  storageClassName: local-path
