---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: trilium-notes-proxy
spec:
  entryPoints:
    - tunnel-internal
  routes:
    - match: Host(`notes.hive.thebeijinho.com`)
      kind: Rule
      services:
        - name: trilium-notes
          port: 8080
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: trilium-notes-web
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`notes.hive.thebeijinho.com`)
      kind: Rule
      services:
        - name: trilium-notes
          port: 8080
      middlewares:
        - name: traefik-http-to-https
          namespace: default
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: trilium-notes-tls
spec:
  dnsNames:
    - "notes.hive.thebeijinho.com"
  secretName: trilium-notes-secret
  issuerRef:
    name: cloudflare-dns-production
    kind: ClusterIssuer
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: trilium-notes-websecure
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`notes.hive.thebeijinho.com`)
      kind: Rule
      services:
        - name: trilium-notes
          port: 8080
  tls:
    secretName: trilium-notes-secret
