---
###############################################################
#                         Users Database                      #
###############################################################

# List of users
users:
  davidbeijinho:
    displayname: "David Beijinho"
    # yamllint disable-line rule:line-length
    password: "XX"  
    email: davidbeijinho@gmail.com
    groups:
      - admins
      - viewer
  viewer:
    displayname: "Viewer"
    # yamllint disable-line rule:line-length
    password: "XX"  
    email: davidbeijinho@gmail.com
    groups:
      - viewer
