---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: bazarr-certificate
spec:
  dnsNames:
    - bazarr.hive.thebeijinho.com
  secretName: bazarr-certificate-secret
  issuerRef:
    name: cloudflare-dns-production
    kind: ClusterIssuer
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: bazarr-ingress
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`bazarr.hive.thebeijinho.com`)
      kind: Rule
      services:
        - name: bazarr-service
          port: 6767
  tls:
    secretName: bazarr-certificate-secret
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: bazarr-ingress-insecure
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`bazarr.hive.thebeijinho.com`)
      kind: Rule
      services:
        - name: bazarr-service
          port: 6767
      middlewares:
        - name: traefik-http-to-https
          namespace: default
