---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: beets-app
spec:
  replicas: 1
  revisionHistoryLimit: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: beets-app
  template:
    metadata:
      labels:
        app: beets-app
    spec:
      containers:
        - name: beets-app
          resources: {}
          image: lscr.io/linuxserver/beets:1.6.0-ls208
          env:
            - name: PUID
              value: "1000"
            - name: PGID
              value: "1000"
          volumeMounts:
            - name: media
              mountPath: /music
              subPath: music
            - name: media
              mountPath: /downloads
              subPath: downloads
            - name: config
              mountPath: /config
      volumes:
        - name: media
          persistentVolumeClaim:
            claimName: beets-media-pvc
        - name: config
          persistentVolumeClaim:
            claimName: beets-config-pvc
