---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: audiobookshelf-app
spec:
  replicas: 1
  revisionHistoryLimit: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: audiobookshelf-app
  template:
    metadata:
      labels:
        app: audiobookshelf-app
    spec:
      containers:
        - name: audiobookshelf-app
          image: ghcr.io/advplyr/audiobookshelf:2.7.2
          volumeMounts:
            - name: config
              mountPath: /config
            - name: metadata
              mountPath: /metadata
            - name: media
              mountPath: /audiobooks
              subPath: audiobooks
            - name: media
              mountPath: /podcasts
              subPath: podcasts
      volumes:
        - name: config
          persistentVolumeClaim:
            claimName: audiobookshelf-config-vol
        - name: metadata
          persistentVolumeClaim:
            claimName: audiobookshelf-metadata-vol
        - name: media
          persistentVolumeClaim:
            claimName: nfs-audiobookshelf-media-pvc
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: audiobookshelf-config-vol
  annotations:
    nfs.io/storage-path: audiobookshelf-config
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: nfs-configs
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: audiobookshelf-metadata-vol
  annotations:
    nfs.io/storage-path: audiobookshelf-metadata
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: nfs-configs
  resources:
    requests:
      storage: 10Gi
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-audiobookshelf-media-pv
spec:
  capacity:
    storage: 110Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Recycle
  storageClassName: nfs
  mountOptions:
    - rw
    - relatime
    - vers=4.2
    - rsize=1048576
    - wsize=1048576
    - namlen=255
    - hard
    - proto=tcp
    - timeo=600
    - retrans=2
    - sec=sys
    # - clientaddr=127.0.0.1
    - local_lock=none
    # - addr=127.0.1.1
  nfs:
    path: /media
    server: 192.168.1.247
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-audiobookshelf-media-pvc
spec:
  storageClassName: nfs
  volumeName: nfs-audiobookshelf-media-pv
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 100Gi
