---
yourls:
  domain: yourls.hive.thebeijinho.com
service:
  ## @param service.type YOURLS service type
  ##
  type: ClusterIP
persistence:
  ## @param persistence.storageClass Persistent Volume storage class
  ## If defined, storageClassName: <storageClass>
  ## If set to "-", storageClassName: "", which disables dynamic provisioning
  ## If undefined (the default) or set to null, no storageClassName spec is set, choosing the default provisioner
  ##
  storageClass: "local-path"
