---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: tooljet-ingress-proxy
spec:
  entryPoints:
    - tunnel-internal
  routes:
    - match: Host(`tooljet.hive.thebeijinho.com`)
      kind: Rule
      services:
        - name: tooljet
          port: 3000
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: tooljet-ingress
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`tooljet.hive.thebeijinho.com`)
      kind: Rule
      services:
        - name: tooljet
          port: 3000
      middlewares:
        - name: traefik-http-to-https
          namespace: default
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tooljet-certificate
spec:
  dnsNames:
    - tooljet.hive.thebeijinho.com
  secretName: tooljet-tls
  issuerRef:
    name: cloudflare-dns-production
    kind: ClusterIssuer
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: tooljet-ingress-secure
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`tooljet.hive.thebeijinho.com`)
      kind: Rule
      services:
        - name: tooljet
          port: 3000
      # middlewares:
      #   - name: forwardauth-authelia
      #     namespace: auth
  tls:
    secretName: tooljet-tls
