---
apiVersion: v1
kind: Service
metadata:
  name: tiki-wiki-service
  labels:
    app: tiki-wiki
spec:
  ports:
    - port: 8080
      name: tiki-wiki
  selector:
    app: tiki-wiki
# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: tiki-wiki-service-nodeport
#   labels:
#     app: tiki-wiki
# spec:
#   ports:
#   - port: 80
#     nodePort: 30180
#   selector:
#     app: tiki-wiki
#   type: NodePort
# <service-name>.<namespace>.svc.cluster.local:<service-port>
