---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: abrechnung-certificate
spec:
  dnsNames:
    - split.hive.thebeijinho.com
  secretName: abrechnung-tls
  issuerRef:
    name: cloudflare-dns-production
    kind: ClusterIssuer
