---
server:
  extraArgs:
    - --insecure
    # - --disable-auth
# dex:
#   image:
#     tag: v2.33.0
## Argo Configs
configs:
  # General Argo CD configuration
  ## Ref: https://github.com/argoproj/argo-cd/blob/master/docs/operator-manual/argocd-cm.yaml
  cm:
    exec.enabled: true
# controller:
#   clusterRoleRules:
#     rules:
#       - apiGroups:
#           - ""
#         resources:
#           - pods/exec
#         verbs:
#           - create
