---
# Source: couchdb/templates/networkpolicy.yaml
kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: couchdb-couchdb
  labels:
    app: couchdb
    chart: couchdb-4.4.5
    release: couchdb
    heritage: Helm
spec:
  podSelector:
    matchLabels:
      app: couchdb
      release: couchdb
  ingress:
    - ports:
        - protocol: TCP
          port: 5984
    - ports:
        - protocol: TCP
          port: 9100
        - protocol: TCP
          port: 4369
      from:
        - podSelector:
            matchLabels:
              app: couchdb
              release: couchdb
  policyTypes:
    - Ingress
---
# Source: couchdb/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: couchdb-couchdb
  labels:
    app: couchdb
    chart: couchdb-4.4.5
    release: couchdb
    heritage: Helm
---
# Source: couchdb/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: couchdb-couchdb
  labels:
    app: couchdb-couchdb
    chart: "couchdb-4.4.5"
    release: "couchdb"
    heritage: "Helm"
type: Opaque
data:
  adminUsername: "YWRtaW4="
  adminPassword: "RFBXZFVISXZNMTF0WEs3ZWV1MTg="
  erlangCookie: "NEROdzZ0YzJvWTZER3hpbnhKWWM="
  cookieAuthSecret: "VFNGcDJWbDE3MDFKc1R3V1k2aGc="
---
# Source: couchdb/templates/configmap.yaml
apiVersion: v1
kind: ConfigMap
metadata:
  name: couchdb-couchdb
  labels:
    app: couchdb
    chart: "couchdb-4.4.5"
    heritage: "Helm"
    release: "couchdb"
data:
  inifile: |
    [chttpd]
    bind_address = any
    require_valid_user = false
    
    [couchdb]
    uuid = 5767dcf4-6c46-440c-89b1-86281ef762da
    
    

  seedlistinifile: |
    [cluster]
    seedlist = couchdb@couchdb-couchdb-0.couchdb-couchdb.couchdb.svc.cluster.local
---
# Source: couchdb/templates/headless.yaml
apiVersion: v1
kind: Service
metadata:
  name: couchdb-couchdb
  labels:
    app: couchdb
    chart: couchdb-4.4.5
    release: couchdb
    heritage: Helm
spec:
  clusterIP: None
  publishNotReadyAddresses: true
  ports:
    - name: couchdb
      port: 5984
  selector:
    app: couchdb
    release: couchdb
---
# Source: couchdb/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: couchdb-svc-couchdb
  labels:
    app: couchdb
    chart: couchdb-4.4.5
    release: couchdb
    heritage: Helm
spec:
  ports:
    - port: 5984
      protocol: TCP
      targetPort: 5984
  type: ClusterIP
  selector:
    app: couchdb
    release: couchdb
---
# Source: couchdb/templates/statefulset.yaml
apiVersion:  apps/v1
kind: StatefulSet
metadata:
  name: couchdb-couchdb
  labels:
    app: couchdb
    chart: couchdb-4.4.5
    release: couchdb
    heritage: Helm
spec:
  replicas: 1
  serviceName: couchdb-couchdb
  podManagementPolicy: Parallel
  selector:
    matchLabels:
      app: couchdb
      release: couchdb
  template:
    metadata:
      labels:
        app: couchdb
        release: couchdb
    spec:
      serviceAccountName: couchdb-couchdb
      initContainers:
        - name: init-copy
          image: "busybox:latest"
          imagePullPolicy: Always
          command:
            - 'sh'
            - '-c'
            - 'cp /tmp/chart.ini /default.d; cp /tmp/seedlist.ini /default.d; ls -lrt /default.d;'
          volumeMounts:
          - name: config
            mountPath: /tmp/
          - name: config-storage
            mountPath: /default.d
          resources:
            {}
      containers:
        - name: couchdb
          image: "couchdb:3.3.2"
          imagePullPolicy: IfNotPresent
          ports:
            - name: couchdb
              containerPort: 5984
            - name: epmd
              containerPort: 4369
            - containerPort: 9100
          env:
            - name: COUCHDB_USER
              valueFrom:
                secretKeyRef:
                  name: couchdb-couchdb
                  key: adminUsername
            - name: COUCHDB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: couchdb-couchdb
                  key: adminPassword
            - name: COUCHDB_SECRET
              valueFrom:
                secretKeyRef:
                  name: couchdb-couchdb
                  key: cookieAuthSecret
            - name: COUCHDB_ERLANG_COOKIE
              valueFrom:
                secretKeyRef:
                  name: couchdb-couchdb
                  key: erlangCookie
            - name: ERL_FLAGS
              value: " -name couchdb "
          livenessProbe:
            httpGet:
              path: /_up
              port: 5984
            failureThreshold: 3
            initialDelaySeconds: 0
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
          readinessProbe:
            httpGet:
              path: /_up
              port: 5984
            failureThreshold: 3
            initialDelaySeconds: 0
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
          resources:
            {}
          volumeMounts:
          - name: config-storage
            mountPath: /opt/couchdb/etc/default.d
          - name: database-storage
            mountPath: /opt/couchdb/data
      volumes:
        - name: config-storage
          emptyDir: {}
        - name: config
          configMap:
            name: couchdb-couchdb
            items:
              - key: inifile
                path: chart.ini
              - key: seedlistinifile
                path: seedlist.ini
        - name: database-storage
          persistentVolumeClaim:
            claimName: couchdb-pvc
