persistentVolume:
  enabled: true
  # claimName: couchdb-pvc
  # existingClaims:
  #   - claimName: couchdb
  #     storageClass: "a"
  #     persistentVolumeName: "b"
  #     volumeName: database-storage
  # storageClass: "a"
couchdbConfig:
  couchdb:
    uuid: 5767dcf4-6c46-440c-89b1-86281ef762da
adminUsername: admin
adminPassword: DPWdUHIvM11tXK7eeu18
cookieAuthSecret: TSFp2Vl1701JsTwWY6hg
clusterSize: 1
createAdminSecret: true
# # adminUsername: budibase
# # adminPassword: budibase
# # adminHash: -pbkdf2-this_is_not_necessarily_secure_either
# # cookieAuthSecret: admin
# ---
# ## Experimental integration with Lucene-powered fulltext search
# enableSearch: true
# searchImage:
#   tag: 0.2.0
# ---
# ## erlangFlags is a map that is passed to the Erlang VM as flags using the
# ## ERL_FLAGS env. `name` and `setcookie` flags are minimally required to
# ## establish connectivity between cluster nodes.
# ## ref: http://erlang.org/doc/man/erl.html#init_flags
# erlangFlags:
#   name: couchdb
#   setcookie: monster
