---
apiVersion: v1
kind: Service
metadata:
  name: calibre-gui-webserver
spec:
  type: ClusterIP
  ports:
    - name: webserver
      port: 8081
      protocol: TCP
      targetPort: 8081
  selector:
    app: calibre-gui
---
apiVersion: v1
kind: Service
metadata:
  name: calibre-gui
spec:
  type: ClusterIP
  ports:
    - name: gui
      port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    app: calibre-gui
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: calibre-gui
spec:  
  replicas: 1
  revisionHistoryLimit: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: calibre-gui
  template:
    metadata:
      labels:
        app: calibre-gui
    spec:
      containers:
        - name: calibre-gui
          resources: {}
          image: linuxserver/calibre:v4
          ports:
            - name: gui
              containerPort: 8080
              protocol: TCP
              hostPort: null
            - name: gui-https
              containerPort: 8181
              protocol: TCP
              hostPort: null
            - name: webserver
              containerPort: 8081
              protocol: TCP
              hostPort: null
          volumeMounts:
            - name: config
              mountPath: /config
              readOnly: false
            - name: media
              mountPath: /books
              subPath: books
              readOnly: false
            - name: media
              mountPath: /downloads
              subPath: downloads
              readOnly: false
          env:
            - name: "PUID"
              value: "1000"
            - name: "PGID"
              value: "1000"
            - name: "TZ"
              value: "Etc/UTC"
      volumes:
        - name: config
          persistentVolumeClaim:
            claimName: calibre-gui-main-pvc
        - name: media
          persistentVolumeClaim:
            claimName: calibre-gui-media-pvc
