---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: filebrowser-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: filebrowser-app
  template:
    metadata:
      labels:
        app: filebrowser-app
    spec:
      containers:
        - name: filebrowser-app
          image: filebrowser/filebrowser:v2.23.0-s6
          env:
            - name: PUID
              value: "1000"
            - name: PGID
              value: "1000"
          volumeMounts:
            - name: server
              mountPath: /srv
            - name: database
              mountPath: /database/filebrowser.db
            # - mountPath: /config/settings.json
            #   name: settings-file
            # - mountPath: /config/config.json
            #   name: config-file
            - mountPath: /config/settings.json
              name: filebrowser-settings
              readOnly: true
              subPath: settings.json
      volumes:
        - name: server
          hostPath:
            path: /
            type: Directory
        - name: database
          hostPath:
            path: /data/APPS/filebrowser/filebrowser.db
            type: FileOrCreate
        - name: settings-file
          hostPath:
            path: /data/APPS/filebrowser/settings.json
            type: FileOrCreate
        # - name: config-file
        #   hostPath:
        #     path: /data/APPS/filebrowser/config.json
        #     type: FileOrCreate
        - name: filebrowser-settings
          configMap:
            name: filebrowser-settings
            items:
              - key: settings.json
                path: settings.json
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: filebrowser-settings
data:
  settings.json: |
    {
      "port": 8080,
      "baseURL": "",
      "address": "",
      "log": "stdout",
      "database": "/database/filebrowser.db",
      "root": "/srv"
    }
