---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: filebrowser
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: contabo-nomada
  source:
    repoURL: https://gitlab.com/davidbeijinho/infra-nomada.git
    targetRevision: HEAD
    path: contabo-nomada/resources/filebrowser
  destination:
    server: https://kubernetes.default.svc
    namespace: filebrowser
  syncPolicy:
    automated:
      selfHeal: true
      prune: true
    syncOptions:
      - CreateNamespace=true
