---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: traefik-http-to-https
spec:
  redirectScheme:
    scheme: https
    permanent: true
---
# apiVersion: traefik.io/v1alpha1
# kind: TLSStore
# metadata:
#   name: default
#   namespace: default
# spec:
#   defaultCertificate:
#     secretName: traefik-default-secret
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: traefik-tls
spec:
  dnsNames:
    - traefik.hive.thebeijinho.com
  secretName: traefik-secret
  issuerRef:
    name: cloudflare-dns-production
    kind: ClusterIssuer
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: traefik-dashboard
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`traefik.hive.thebeijinho.com`)
      kind: Rule
      services:
        - name: api@internal
          kind: TraefikService
      middlewares:
        - name: traefik-http-to-https
          namespace: default
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: traefik-dashboard-proxy
spec:
  entryPoints:
    - tunnel-internal
  routes:
    - match: Host(`traefik.hive.thebeijinho.com`)
      kind: Rule
      services:
        - name: api@internal
          kind: TraefikService
      # middlewares:
      #   - name: forwardauth-authelia
      #     namespace: auth
  # tls:
  #   secretName: traefik-secret
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: traefik-dashboard-websecure
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`traefik.hive.thebeijinho.com`)
      kind: Rule
      services:
        - name: api@internal
          kind: TraefikService
      # middlewares:
      #   - name: forwardauth-authelia
      #     namespace: auth
  tls:
    secretName: traefik-secret
---
apiVersion: v1
kind: Service
metadata:
  name: tunnel-internal-service
spec:
  ports:
    - port: 22500
      name: "tunnel-internal"
      targetPort: tunnel-internal
      protocol: TCP
  selector:
    app.kubernetes.io/name: traefik
    app.kubernetes.io/instance: traefik-default
# <service-name>.<namespace>.svc.cluster.local:<service-port>
# tunnel-internal-service.default.svc.cluster.local:22500
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: test-header
spec:
  headers:
    accessControlAllowMethods:
      - "GET"
      - "OPTIONS"
      - "PUT"
    accessControlAllowHeaders:
      - "*"
    accessControlAllowOriginList:
      - "*"
    accessControlMaxAge: 100
    addVaryHeader: true
    accessControlAllowCredentials: true
