---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: minio-pvc
  annotations:
    nfs.io/storage-path: budibase-minio
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: nfs-configs
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: redis-pvc
  annotations:
    nfs.io/storage-path: budibase-redis
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: nfs-configs
  resources:
    requests:
      storage: 5Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: couchdb-pvc
  annotations:
    nfs.io/storage-path: budibase-couchdb
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: nfs-configs
  resources:
    requests:
      storage: 5Gi
