---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: code-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: code-app
  template:
    metadata:
      labels:
        app: code-app
    spec:
      containers:
        - name: code-app
          # image: codercom/coder:1.28.0
          image: linuxserver/code-server:4.10.0
          env:
            - name: PUID
              value: "1000"
            - name: PGID
              value: "1000"
            - name: TZ
              value: Europe/Madrid
          volumeMounts:
            - name: config
              mountPath: /config
      volumes:
        - name: config
          hostPath:
            path: /data/APPS/code/config
            type: DirectoryOrCreate
